<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Add Note"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:hint="Tytuł notatki"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Opis notatki"
            android:inputType="textMultiLine" />

        <RadioGroup
            android:id="@+id/radioGroupCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonCategory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategoria 1" />

            <RadioButton
                android:id="@+id/radioButtonCategory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategoria 2" />

            <!-- Dodaj więcej RadioButton zależnie od potrzeb -->

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonPriorityHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wysoki priorytet" />

            <RadioButton
                android:id="@+id/radioButtonPriorityMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Średni priorytet" />

            <RadioButton
                android:id="@+id/radioButtonPriorityLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niski priorytet" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Zapisz" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>